apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  name: ea-custom-model
spec:
  predictor:
    containers:
      - name: kserve-container
        image: registry.code.roche.com/one-d-ai/early-adopters/automated-docker-images/custom-model:1.0.0
    imagePullSecrets:
      - name: ea-docker
